# ECommerceApplication

./: ECommerceAPI.sln
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj
Core/ECommerceAPI.Application/Abstractions/: IProductService.cs
Core/ECommerceAPI.Domain/Entities/: Product.cs
Core/ECommerceAPI.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj
Infrastructure/ECommerceAPI.Persistence/: ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Persistence/Concretes/: ProductService.cs
Presentation/ECommerceAPI.AP/: ECommerceAPI.API.csproj  Program.cs
Presentation/ECommerceAPI.AP/Pages/: Error.cshtml.cs
Presentation/ECommerceAPI.AP/Pages/Shared/: _Layout.cshtml
Presentation/ECommerceAPI.AP/Properties/: launchSettings.json
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj
Presentation/ECommerceAPI.API/Controllers/: ProductsController.cs
Presentation/ECommerceAPI.API/ECommerceAPI.AP/: ECommerceAPI.API.csproj  Program.cs
Presentation/ECommerceAPI.API/ECommerceAPI.AP/ECommerceAPI.AP/Controllers/: HomeController.cs
Presentation/ECommerceAPI.API/ECommerceAPI.AP/ECommerceAPI.AP/Models/: ErrorViewModel.cs
Presentation/ECommerceAPI.API/ECommerceAPI.AP/ECommerceAPI.AP/Properties/: launchSettings.json
Presentation/ECommerceAPI.API/ECommerceAPI.AP/ECommerceAPI.AP/Views/: _ViewImports.cshtml
Presentation/ECommerceAPI.API/ECommerceAPI.AP/ECommerceAPI.AP/Views/Shared/: _Layout.cshtml
Presentation/ECommerceAPI.API/ECommerceAPI.AP/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation/ECommerceAPI.API/ECommerceAPI.AP/Properties/: launchSettings.json
Presentation/ECommerceAPI.API/Properties/: launchSettings.json
